input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/lib/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        jdbc_connection_string => "jdbc:oracle:thin:@dev-ora01.aws.foreseeresults.com:1531/WH_DEV_SRV"
        jdbc_user => "workbench"
        jdbc_password => "workbench"
        schedule => "* * * * *"
       # statement => "select * from respondents where respondentkey > :sql_last_value ORDER BY RESPONDENTKEY FETCH FIRST 1000 ROWS ONLY"
        statement => "select * from latents where latentkey > :sql_last_value ORDER BY latentkey FETCH FIRST 1000 ROWS ONLY"
        use_column_value => true
        tracking_column => latentkey
        last_run_metadata_path => "./.logstash_lastrun_jdbc_1"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "localhost:9200"
		index => "latents"
		document_type => "latent"
	}
}